.wrapper-pagination {
  display: flex;
  align-items: center;
  button {
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 8px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  .active {
    background-color: #4f72ff;
    color: #fff;
  }
  .next {
    margin-right: 0px;
  }
}
