.avatars {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  object-fit: cover;
}
.parent-login {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .box-login {
    max-width: 400px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    width: 100%;
    padding: 24px;
    .section-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
      img {
        width: 150px;
      }
    }
    .section-form {
      margin-bottom: 12px;
      p {
        margin-bottom: 5px;
      }
    }
  }
}
