#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}
.logo {
  display: flex;
  justify-content: center;

  img {
    width: 100%;
  }
}

.site-layout .site-layout-background {
  background: #fff;
}
.site-layout .site-layout-background {
  background: #fff;
}
.site-layout .dark.site-layout-background {
  background: #212946;
}
aside {
  box-shadow: 0 0 15px 0 rgba(34, 41, 47, 0.05);
  .ant-menu-root {
    border: none !important;
  }
}
.appbar-parent {
  background: none !important;
  padding: 16px !important;
  position: fixed;
  z-index: 999;
  .dark {
    background-color: #212946 !important;
  }
  .wrapper-header {
    background-color: #fff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 24px 0 rgba(34, 41, 47, 10%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 63px;
    .appbar-wraps {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      .username-section {
        cursor: pointer;
        margin-left: 16px;
        display: flex;
        align-items: center;
        border-radius: 6px;
        height: 48px;
        div {
          display: flex;
          flex-direction: column;
          margin-right: 8px;
          text-align: right;
          .text-name {
            font-weight: 600 !important;
            line-height: 0 !important;
            font-size: 14px;
            margin-bottom: 16px;
          }
          span {
            font-size: 12px;
            line-height: 0rem !important;
          }
        }
        .ant-typography {
          margin-right: 10px;
        }
      }
    }
  }
}

.title-notif {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  span {
    text-transform: uppercase;
    font-size: 0.875rem;
  }
  .indicator-new {
    background-color: #ff4961;
    font-weight: 400;
    color: #fff;
    width: fit-content;
    height: fit-content;
    padding: 2px 4px;
    border-radius: 6px;
    font-size: 12px;
  }
}
#list-notif {
  width: 300px;
  height: fit-content;
  white-space: normal;
  padding: 8px 16px;
  .parent-notifs {
    display: flex;
    align-items: center;
    .icons-notif {
      width: 10%;
    }
    .content-notifs {
      display: block;
      text-align: left;
      width: auto;
      margin-left: 16px;
      h6 {
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 3px;
        font-weight: bold;
      }
      p {
        font-size: 12px;
        margin-bottom: 3px;
      }
      span {
        font-size: 10px;
      }
    }
  }
}
.read-more {
  button {
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
}

#list-profiles {
  padding: 10px 16px;
  width: 200px;
  display: flex;
  align-items: center;
  height: fit-content;
  p {
    margin-left: 10px;
  }
}
