.ant-popover-arrow {
  display: none !important;
}
.ant-popover-inner {
  border-radius: 6px;
}
.ant-popover-title {
  padding: 0px !important;
}
.ant-popover-inner-content {
  padding: 0px !important;
}
.ant-popover {
  position: fixed !important;
}
