.container-add {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px 0 rgba(34, 41, 47, 0.01);
  padding: 24px;
  .editors {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    .editorClassName {
      height: 300px;
      overflow-y: auto;
    }
  }
}
.container-add.dark {
  background: #212946;
}

.title-add {
  font-size: 24px;
  margin-left: 16px;
}
