.parent-cardres {
  border-radius: 6px;
  transition: all 0.25s ease;
  cursor: pointer;
  &:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 14px 24px rgba(62, 57, 107, 0.2);
    border: none;
    div {
      color: #4f72ff !important;
    }
  }
}
