.parent-morepov {
  padding: 8px;
  button {
    display: flex;
    align-items: center;
    cursor: pointer;
    background: none;
    border: none;
    margin-bottom: 10px;
    p {
      margin-left: 8px;
    }
  }
}
